{
  "name": "personalsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "barba.js": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "colors": "^1.1.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.12",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-pug": "^3.0.4",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^2.0.0",
    "pug": "^2.0.0-beta6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adibbz/personalSite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adibbz/personalSite/issues"
  },
  "homepage": "https://github.com/adibbz/personalSite#readme"
}
